from cmath import log
import requests
import json
import time

hosturl = "https://www.instagram.com/"
login_url = hosturl + "accounts/login/ajax/"
photourl = "https://www.instagram.com/accounts/web_change_profile_picture/"
dataaa = {"Content-Disposition": "form-data", "name": "profile_pic",
               "filename": "profilepic.jpg", "Content-Type": "image/jpeg"}
headers = {
    "Host": "www.instagram.com",
    "Accept": "*/*",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "Referer": "https://www.instagram.com/accounts/edit/",
    "X-IG-App-ID": "936619743392459",
    "X-Requested-With": "XMLHttpRequest",
    "DNT": "1",
    "Connection": "keep-alive",
}
session = requests.Session()
session.headers = {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36', 'Referer': hosturl}


def login():
    USERNAME = str(input('Enter Username \n>>'))
    password = str(input('Enter password\n>>'))
    resp = session.get(hosturl)
    session.headers.update({'X-CSRFToken': resp.cookies['csrftoken']})
    login_data = {'username': USERNAME, 'enc_password': '#PWD_INSTAGRAM_BROWSER:0:&:'+password}
    login_resp = session.post(login_url, data=login_data, allow_redirects=True)
    if login_resp.json()['authenticated']:
        print("Login successful")
        print("sessionid : "+login_resp.cookies['sessionid'])
    else:
        print("Login failed!")
        login()
    session.headers.update({'X-CSRFToken': login_resp.cookies['csrftoken']})

login()